[gd_scene load_steps=3 format=3 uid="uid://2poh517c2km2"]

[ext_resource type="PackedScene" uid="uid://ciotbp7tsui4t" path="res://assets/heroes/characters/mage.glb" id="1_efxo2"]
[ext_resource type="Script" path="res://scripts/heroes/mage.gd" id="1_mn5vf"]

[node name="Mage" type="CharacterBody3D"]
script = ExtResource("1_mn5vf")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1.52175, 0, 0, 0, 1, 0, 0, 0, 3.27503, 0, 0, 0)

[node name="Mage" parent="CollisionPolygon3D" instance=ExtResource("1_efxo2")]
transform = Transform3D(0.657139, 0, 0, 0, 1, 0, 0, 0, 0.30534, 0, 0, 0)
